[
 {
   "remote": "gh",
   "repository": "Liquid-G2/android_device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "revision": "kitkat"
 },
 {
   "remote": "gh",
   "repository": "Deathly-Experience/deathly_g2_kernel",
   "target_path": "kernel/lge/msm8974",
   "revision": "kitkat"
 },
 {
   "remote": "cm",
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision": "cm-11.0"
 },
 {
   "remote": "gh",
   "repository": "Liquid-G2/android_vendor_lge_g2",
   "target_path": "vendor/lge",
   "revision": "kitkat"
 }
]
